# project3

Tech-Support-Chat/: package-lock.json  package.json
Tech-Support-Chat/src/: App.js  App.scss
Tech-Support-Chat/src/Components/: AdminComments.js  Modal.js  modal.scss
react-firebase-chat/src/: Chat.js  Chat.scss
temp-project-3-backend/: .gitignore  HELP.md  README.md  STARTUP.md  pom.xml
temp-project-3-backend/.github/workflows/: azure-webapps-java-jar.yml
temp-project-3-backend/src/main/java/com/revature/configs/: AppConfig.java  Role.java  SecurityConfiguration.java  StompSessionHandler.java  WebSocketConfig.java
temp-project-3-backend/src/main/java/com/revature/controllers/: AuthController.java  CartItemController.java  GreetingController.java  InvoiceController.java  ProductController.java  ProductReviewController.java  ShopController.java  ShopProductController.java  UserController.java  UserProfileController.java  WishListServlet.java
temp-project-3-backend/src/main/java/com/revature/driver/: DartCartApplication.java
temp-project-3-backend/src/main/java/com/revature/models/: CartItem.java  Category.java  Greeting.java  HelloMessage.java  Invoice.java  OrderDetail.java  Product.java  ProductReview.java  ResetPassword.java  Seller.java  Shop.java  ShopProduct.java  ShopProductResponse.java  User.java  UserLogin.java  WishList.java
temp-project-3-backend/src/main/java/com/revature/repositories/: CartItemRepo.java  InvoiceRepo.java  ProductRepo.java  ProductReviewRepo.java  ResetPasswordRepo.java  SellerRepo.java  ShopProductRepo.java  ShopRepo.java  UserRepo.java  WishListDAO.java
temp-project-3-backend/src/main/java/com/revature/services/: AuthService.java  CartItemService.java  CartItemServiceImp.java  InvoiceService.java  InvoiceServiceImpl.java  ProductReviewService.java  ProductService.java  ProductServiceImpl.java  ResetPasswordService.java  SellerService.java  SellerServiceImpl.java  ShopProductService.java  ShopProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java  WishListService.java
temp-project-3-backend/src/main/java/com/revature/utilities/: EmailServiceImpl.java  JwtTokenFilter.java  JwtTokenUtil.java
temp-project-3-backend/src/main/java/com/revature/web/dto/: WishListRequest.java
temp-project-3-backend/src/test/java/com/revature/controllers/: AuthControllerTest.java  InvoiceControllerTest.java  ProductReviewControllerTestSuite.java  UserControllerTest.java  UserProfileControllerTest.java
temp-project-3-backend/src/test/java/com/revature/driver/: DartCartApplicationTest.java
temp-project-3-backend/src/test/java/com/revature/integration/: ProductIntegrationTests.java  ShopProductIntegrationTests.java
temp-project-3-backend/src/test/java/com/revature/integration/services/: ProductServiceIntegrationTests.java
temp-project-3-backend/src/test/java/com/revature/repositories/: InvoiceRepoTest.java  SellerRepoTest.java  UserRepoTest.java
temp-project-3-backend/src/test/java/com/revature/services/: AuthServiceTest.java  InvoiceServiceTest.java  ProductReviewServiceTestSuite.java  ShopProductServiceTest.java  ShopServiceTest.java  UserServiceTest.java
temp-project-3-backend/src/test/java/com/revature/unit/controllers/: ProductControllersTests.java  ShopProductControllersTests.java
temp-project-3-backend/src/test/java/com/revature/unit/driver/: DartCartApplicationTests.java
temp-project-3-backend/src/test/java/com/revature/unit/services/: ProductServicesTests.java  ShopProductServicesTests.java
temp-project-3-backend/src/test/java/com/revature/utilities/: JwtFilterTest.java  JwtTokenUtilTest.java
temp-project-3-backend/src/test/resources/: application.properties  data.sql
temp-project-3/dart-cart-client/src/: App.css  App.tsx
temp-project-3/dart-cart-client/src/components/: Error.tsx
(+19 files in other folders)
